<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      background-color: #838383;
      font-family: Arial, sans-serif;
    }
    
    h1, h2 {
      color: #333;
      text-align: center;
    }
    
    img {
      display: block;
      margin: 0 auto;
    }
    
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    li {
      display: inline-block;
      margin: 0 10px;
    }
    
    a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <h2>About Me</h2>
  <p>Hi, my name is Kuppo Palmer. I am currently living in Las Vegas, NV and I am 21 years old. I was born in San Diego, but moved here about 4 years ago. I graduated from Centennial High School
    . I am Dedicated to learning, growing, and succeeding in the technology community.
    I am currently learning to become a software developer. 
    When I'm not on the job I like to stream on twitch, play video games, and make music.</p>
  <img src="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3af.png" alt="bullseye">
  <ul>
    <li><a href="services.html">Favorite Games</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</body>
</html>